{
  "name": "Tritone.Editor",
  "rootNamespace": "Tritone.Editor",
  "references": [
    "Tritone.Kernel",
    "Tritone.Content",
    "Tritone.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
