{
  "name": "Tritone.Unity",
  "rootNamespace": "Tritone.Unity",
  "references": [
    "Tritone.Kernel",
    "Tritone.Diagnostics",
    "Unity.ugui"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
